ERMAXQFFDME	-22.3642883601
EPMAXQFYDME	-22.2562911687
ERMAXQFYDME	-22.2493706019
EPMAXYFFDME	-22.2299772331
ERMAXYFFDME	-22.2230566663
ESMAXQFFDME	-22.2049187108
EPMAXQFWDME	-22.1730901607
ERMAXQFWDME	-22.166169594
EPMAXQFFDFE	-22.1460828497
ERMAXQFFDFE	-22.139162283
EPMAXYFYDME	-22.1150594749
ERMAXYFYDME	-22.1081389082
ENMAXQFFDME	-22.0978394307
ESMAXQFYDME	-22.0900009527
ESMAXYFFDME	-22.0636870171
EPMAXQFMDME	-22.0417676796
EPMAXQFQDME	-22.0415631296
ERMAXQFMDME	-22.0348471129
EPMAXYFWDME	-22.031858467
EPMAXQFYDFE	-22.0311650916
ERMAXYFWDME	-22.0249379002
ERMAXQFYDFE	-22.0242445248
ESMAXQFWDME	-22.0067999448
EPMAXYFFDFE	-22.004851156
EPMAXQFFDMT	-22.0002142627
ERMAXYFFDFE	-21.9979305892
ERMAXQFFDMT	-21.9932936959
EPMAXLFFDME	-21.9894421511
ENMAXQFYDME	-21.9829216726
ERMAXLFFDME	-21.9825215843
ESMAXQFFDFE	-21.9797926337
EPMAXMFFDME	-21.9604836907
ENMAXYFFDME	-21.956607737
ERMAXMFFDME	-21.953563124
ESMAXYFYDME	-21.9487692589
EPMAXQFWDFE	-21.9479640837
ERMAXQFWDFE	-21.9410435169
EPMAXYFMDME	-21.9005359859
EPMAXYFYDFE	-21.8899333978
EPMAXQFYDMT	-21.8852965045
ERMAXYFYDFE	-21.8830128311
ERMAXQFYDMT	-21.8783759378
EPMAXLFYDME	-21.8745243929
ENMAXQFFDFE	-21.8727133536
ERMAXLFYDME	-21.8676038262
ESMAXQFYDFE	-21.8648748756
EQMAXQFFDME	-21.8643197665
EPMAXYFFDMT	-21.8589825689
ERMAXYFFDMT	-21.8520620022
EPMAXMFYDME	-21.8455659326
ESMAXYFFDFE	-21.83856094
ESMAXQFFDMT	-21.8339240467
EPMAXQFFDLE	-21.8249332354
ESMAXLFFDME	-21.8231519351
ERMAXQFFDLE	-21.8180126687
EPMAXQFMDFE	-21.8166416026
EPMAXYFWDFE	-21.8067323899
EPMAXQFWDMT	-21.8020954966
ERMAXQFWDMT	-21.7951749299
EPMAXLFWDME	-21.791323385
EPMAXQFFDFT	-21.7750881856
EPMAXQFFEME	-21.7728087865
ERMAXQFFDFT	-21.7681676189
ERMAXQFFEME	-21.7658882198
EPMAXLFFDFE	-21.764316074
ERMAXLFFDFE	-21.7573955073
EPMAXYFYDMT	-21.7440648108
ERMAXYFYDMT	-21.737144244
EPMAXMFFDFE	-21.7353576136
EPMAXQFFDMV	-21.7328875561
ENMAXQFFDMT	-21.7268447666
ERMAXQFFDMV	-21.7259669894
EPMAXNFFDME	-21.7219523734
ESMAXQFYDMT	-21.7190062885
EPMMXQFFDME	-21.716160511
EPMAXQFYDLE	-21.7100154773
ERMMXQFFDME	-21.7092399443
ERMAXQFYDLE	-21.7030949105
ESMAXYFFDMT	-21.6926923529
EPMAXYFFDLE	-21.6837015417
EPMPXQFFDME	-21.6814494314
ERMAXYFFDLE	-21.6767809749
ERMPXQFFDME	-21.6745288647
EPMAXQFMDMT	-21.6707730155
EPMSXQFFDME	-21.6658194904
EPMAXYFWDMT	-21.6608638029
EPMAXQFYDFT	-21.6601704275
ERMSXQFFDME	-21.6588989236
ESMAXQFFDLE	-21.6586430194
EPMAXQFYEME	-21.6578910284
ERMAXQFYDFT	-21.6532498607
ERMAXQFYEME	-21.6509704616
EPMAXLFYDFE	-21.6493983159
EPMAXYFFDFT	-21.6338564919
EPMAXYFFEME	-21.6315770928
ERMAXYFFDFT	-21.6269359251
EPMAXQFWDLE	-21.6268144693
ERMAXYFFEME	-21.624656526
EPMAXQFFNME	-21.6225352446
EPMAXLFFDMT	-21.618447487
EPMAXQFYDMV	-21.617969798
ERMAXQFFNME	-21.6156146778
ERMAXLFFDMT	-21.6115269202
ERMAXQFYDMV	-21.6110492312
ESMAXQFFDFT	-21.6087979696
ESMAXQFFEME	-21.6065185705
EPMMXQFYDME	-21.6012427529
ERMMXQFYDME	-21.5943221861
EPMAXYFFDMV	-21.5916558624
EPMAXMFFDMT	-21.5894890266
ERMAXYFFDMV	-21.5847352956
EPMAXQFWDFT	-21.5769694195
EPMMXYFFDME	-21.5749288173
EPMAXQFWEME	-21.5746900205
EPMAXYFYDLE	-21.5687837835
ERMMXYFFDME	-21.5680082505
ERMAXQFWEME	-21.5677694537
ESMAXQFFDMV	-21.5665973401
EPMPXQFYDME	-21.5665316733
ERMPXQFYDME	-21.5596111065
EPMSXQFYDME	-21.5509017322
ESMMXQFFDME	-21.549870295
EPMAXQFFEFE	-21.5476827095
ERMAXQFFEFE	-21.5407621427
EPMPXYFFDME	-21.5402177377
EPMAXQFWDMV	-21.53476879
ERMPXYFFDME	-21.5332971709
EPMSXYFFDME	-21.5245877966
EPMAXYFYDFT	-21.5189387337
EPMMXQFWDME	-21.518041745
EPMAXYFYEME	-21.5166593346
ESMPXQFFDME	-21.5151592155
ERMMXQFWDME	-21.5111211782
ERMAXYFYEME	-21.5097387679
EPMAXQFFDFV	-21.507761479
EPMAXQFYNME	-21.5076174865
EPMAXLFYDMT	-21.5035297288
ERMAXQFFDFV	-21.5008409123
ERMAXQFYNME	-21.5006969197
ENMAXQFFEME	-21.4994392904
ESMAXQFYEME	-21.4916008124
EPMMXQFFDFE	-21.4910344339
ERMMXQFFDFE	-21.4841138672
EPMPXQFWDME	-21.4833306654
EPMAXYFFNME	-21.4813035508
EPMAXYFYDMV	-21.4767381042
ERMAXYFFNME	-21.4743829841
EPMAXQFFDMI	-21.470085824
ESMAXYFFEME	-21.4652868768
ERMAXQFFDMI	-21.4631652572
EPMMXYFYDME	-21.4600110591
EPMAXQFFDIE	-21.4569422883
EPMPXQFFDFE	-21.4563233544
ESMAXQFFNME	-21.4562450286
EPMAXQFFDLT	-21.4539385713
EPMAXQFFDMP	-21.4537920482
EPLAXQFFDME	-21.4533826724
ERMMXYFYDME	-21.4530904924
ERMAXQFFDIE	-21.4500217215
ERMPXQFFDFE	-21.4494027876
ERMAXQFFDLT	-21.4470180045
EPMQXQFFDME	-21.4465995665
ERLAXQFFDME	-21.4464621057
EPMAXQFFHME	-21.4440462712
EPMAXQFMEME	-21.4433675394
EPMAXLFFDLE	-21.4431664597
ENMMXQFFDME	-21.4427910149
EPMSXQFFDFE	-21.4406934133
ERMAXQFFHME	-21.4371257045
ESMMXQFYDME	-21.4349525369
EPMAXYFWEME	-21.4334583267
EPMAXQFYEFE	-21.4327649513
ERMAXQFYEFE	-21.4258443846
EPMPXYFYDME	-21.4252999795
EPMAXQFWNME	-21.4244164785
ESMMXYFFDME	-21.4086386013
EPMAXYFFEFE	-21.4064510157
EPMAXQFFEMT	-21.4018141224
ERMAXYFFEFE	-21.399530449
EPMAXQFFNFE	-21.3974091675
ERMAXQFFEMT	-21.3948935557
EPMAXLFFDFT	-21.3933214099
EPMAXQFYDFV	-21.3928437209
QPMAXQFFDME	-21.3919054872
EPMAXLFFEME	-21.3910420108
ERMAXQFFNFE	-21.3904886008
EPMMXQFMDME	-21.3867192638
EPMAXQFFPME	-21.3860796173
QRMAXQFFDME	-21.3849849205
ERMAXLFFEME	-21.3841214441
ESMAXQFFEFE	-21.3813924935
EPMMXYFWDME	-21.3768100512
EPMMXQFYDFE	-21.3761166758
ERMMXQFYDFE	-21.369196109
EPMAXYFFDFV	-21.3665297853
EPMAXYFYNME	-21.3663857927
EPMAXMFFEME	-21.3620835504
EPMAXQFYDMI	-21.3551680658
EPMAXLFFDMV	-21.3511207804
EPMMXYFFDFE	-21.3498027402
EPMAXQFWEFE	-21.3495639434
EPMMXQFFDMT	-21.3451658469
ERMMXYFFDFE	-21.3428821734
EPMAXQFYDIE	-21.3420245301
EPMPXQFYDFE	-21.3414055962
EPMAXQFYDLT	-21.3390208131
EPLAXQFYDME	-21.3384649143
ERMMXQFFDMT	-21.3382452801
EPMMXLFFDME	-21.3343937353
ERLAXQFYDME	-21.3315443475
EPMAXQFYHME	-21.3291285131
EPMAXYFFDMI	-21.3288541302
ERMMXLFFDME	-21.3274731685
ESMMXQFFDFE	-21.3247442179
EPMAXYFFDIE	-21.3157105945
EPMPXYFFDFE	-21.3150916606
EPMAXYFFDLT	-21.3127068775
EPLAXYFFDME	-21.3121509787
EPMPXQFFDMT	-21.3104547673
EPMMXMFFDME	-21.3054352749
ERLAXYFFDME	-21.3052304119
ERMPXQFFDMT	-21.3035342006
EPMAXYFFHME	-21.3028145775
EPMPXLFFDME	-21.2996826557
EPMSXQFFDMT	-21.2948248262
EPMMXQFWDFE	-21.2929156679
EPMAXYFYEFE	-21.2915332576
ESLAXQFFDME	-21.2870924564
EPMAXQFYEMT	-21.2868963643
EPMAXQFYNFE	-21.2824914094
ERMAXQFYEMT	-21.2799757975
QPMAXQFYDME	-21.2769877291
EPMAXLFYEME	-21.2761242527
QRMAXQFYDME	-21.2700671623
EPMAXYFFEMT	-21.2605824287
EPMAXYFFNFE	-21.2561774738
EPLAXQFWDME	-21.2552639064
ERMAXYFFEMT	-21.2536618619
EPMAXQFFNMT	-21.2515405805
QPMAXYFFDME	-21.2506737935
ERLAXQFWDME	-21.2483433396
EPMAXQFFDFI	-21.2449597469
ERMAXQFFNMT	-21.2446200137
QRMAXYFFDME	-21.2437532267
EPMAXLFFNME	-21.2407684689
ESMAXQFFEMT	-21.2355239064
EPMMXYFYDFE	-21.234884982
EPMMXQFYDMT	-21.2302480887
EPLAXQFFDFE	-21.2282565953
EPMAXQFFELE	-21.2265330951
QSMAXQFFDME	-21.2256152712
ERMMXQFYDMT	-21.223327522
ERLAXQFFDFE	-21.2213360286
ERMAXQFFELE	-21.2196125284
EPMMXLFYDME	-21.2194759772
EPMAXQFFHFE	-21.2189201941
EPMMXYFFDMT	-21.2039341531
EPMAXQFWEMT	-21.2036953563
EPLAXYFYDME	-21.1972332205
ERMMXYFFDMT	-21.1970135864
EPMPXQFYDMT	-21.1955370092
QPMAXQFWDME	-21.1937867212
ERLAXYFYDME	-21.1903126538
QRMAXQFWDME	-21.1868661544
EPMAXQFFDLV	-21.1866118647
ENLAXQFFDME	-21.1800131763
ESMMXQFFDMT	-21.1788756309
EPMAXQFFEFT	-21.1766880453
EPMAXQWFDME	-21.1724339412
ESLAXQFYDME	-21.1721746983
EPMMXQFFDLE	-21.1698848196
ERMAXQFFEFT	-21.1697674786
EPMPXYFFDMT	-21.1692230736
QPMAXQFFDFE	-21.1667794102
EPMAXLFFEFE	-21.1659159337
ERMAXQWFDME	-21.1655133745
ERMMXQFFDLE	-21.1629642529
QRMAXQFFDFE	-21.1598588434
EPMMXQFWDMT	-21.1470470808
ESLAXYFFDME	-21.1458607627
EPMAXYFYEMT	-21.1456646705
EPMAXQFYNMT	-21.1366228223
QPMAXYFYDME	-21.1357560353
EPMPXQFFDLE	-21.13517374
EPMAXQFFEMV	-21.1344874158
QRMAXYFYDME	-21.1288354686
ERMAXQFFEMV	-21.1275668491
EPLAXQFMDME	-21.1239414253
EPMMXQFFDFT	-21.1200397698
QNMAXQFFDME	-21.1185359911
EPMMXQFFEME	-21.1177603707
EPLAXYFWDME	-21.1140322126
EPLAXQFYDFE	-21.1133388372
ERMMXQFFDFT	-21.1131192031
EPMAXQFYELE	-21.111615337
ERMMXQFFEME	-21.110839804
QSMAXQFYDME	-21.1106975131
EPMAXYFFNMT	-21.1103088867
EPMMXLFFDFE	-21.1092676582
ERLAXQFYDFE	-21.1064182705
EPMMXYFYDMT	-21.089016395
EPLAXYFFDFE	-21.0870249016
EPMAXQFFDIT	-21.0859476242
EPMPXQFFDFT	-21.0853286902
EPMAXYFFELE	-21.0853014014
QSMAXYFFDME	-21.0843835775
EPMPXQFFEME	-21.0830492912
EPLAXQFFDMT	-21.0823880083
ERLAXYFFDFE	-21.0801043348
EPMMXQFFDMV	-21.0778391403
EPMAXQFFNLE	-21.0762595532
ERMPXQFFEME	-21.0761287244
ERLAXQFFDMT	-21.0754674415
EPMAXQFFHMT	-21.0730516071
EPLAXLFFDME	-21.0716158967
ERMMXQFFDMV	-21.0709185736
EPMSXQFFEME	-21.0674193501
NPMAXQFFDME	-21.0663473225
ERLAXLFFDME	-21.06469533
QPMAXQFMDME	-21.0624642401
ESLAXQFFDFE	-21.0619663794
EPMAXQFYEFT	-21.0617702872
NRMAXQFFDME	-21.0594267558
EPMAXQWYDME	-21.0575161831
EPMMXQFYDLE	-21.0549670615
QPMAXYFWDME	-21.0525550274
QPMAXQFYDFE	-21.051861652
ERMAXQWYDME	-21.0505956163
QRMAXQFYDFE	-21.0449410853
EPMPXQFFDMV	-21.0431280607
EPLAXMFFDME	-21.0426574363
EPMAXYFFEFT	-21.0354563516
EPMAXYWFDME	-21.0312022475
EPLAXQFWDFE	-21.0301378293
EPMMXYFFDLE	-21.0286531259
EPMAXQFFNFT	-21.0264145034
QPMAXYFFDFE	-21.0255477164
ERMAXYWFDME	-21.0242816807
QPMAXQFFDMT	-21.0209108231
EPMAXLFFEMT	-21.0200473467
EPMAXQFYEMV	-21.0195696577
QRMAXYFFDFE	-21.0186271497
QRMAXQFFDMT	-21.0139902564
QPMAXLFFDME	-21.0101387115
ESMAXQWFDME	-21.0061437252
EPMMXQFYDFT	-21.0051220117
QRMAXLFFDME	-21.0032181448
EPMMXQFYEME	-21.0028426126
QSMAXQFFDFE	-21.0004891942
ERMMXQFYEME	-20.9959220458
EPMAXYFFEMV	-20.9932557221
EPMAXQFFNMV	-20.9842138739
QPMAXMFFDME	-20.9811802511
EPMMXYFFDFT	-20.9788080761
EPMMXYFFEME	-20.976528677
EPMAXQWWDME	-20.9743151752
EPLAXYFYDFE	-20.9721071435
ERMMXYFFEME	-20.9696081102
QPMAXQFWDFE	-20.9686606441
EPMPXQFYEME	-20.968131533
EPMMXQFFNME	-20.9674868288
EPLAXQFYDMT	-20.9674702501
ERMAXQWWDME	-20.9673946084
EPMMXLFFDMT	-20.9633990712
EPMMXQFYDMV	-20.9629213822
ERMMXQFFNME	-20.9605662621
ERLAXQFYDMT	-20.9605496834
EPLAXLFYDME	-20.9566981386
ESMMXQFFEME	-20.9514701547
NPMAXQFYDME	-20.9514295644
EPMAXQWFDFE	-20.9473078641
NRMAXQFYDME	-20.9445089976
EPMPXYFFEME	-20.9418175974
EPLAXYFFDMT	-20.9411563145
ERMAXQWFDFE	-20.9403872974
EPMMXYFFDMV	-20.9366074466
ERLAXYFFDMT	-20.9342357478
EPMPXQFFNME	-20.9327757492
NPMAXYFFDME	-20.9251156288
EPMMXQFWEME	-20.9196416047
NRMAXYFFDME	-20.918195062
EPMAXYWYDME	-20.9162844893
ESLAXQFFDMT	-20.9160977923
QPMAXYFYDFE	-20.9106299583
ERMAXYWYDME	-20.9093639226
EPMAXQFFEFV	-20.9093613388
EPLAXQFFDLE	-20.907106981
QPMAXQFYDMT	-20.905993065
ERLAXQFFDLE	-20.9001864143
NSMAXQFFDME	-20.9000571065
QRMAXQFYDMT	-20.8990724982
ENMAXQWFDME	-20.8990644451
QPMAXLFYDME	-20.8952209534
EPMMXQFFEFE	-20.8926342937
ESMAXQWYDME	-20.8912259671
ERMMXQFFEFE	-20.8857137269
EPLAXQFWDMT	-20.8842692422
QPMAXYFFDMT	-20.8796791294
QRMAXYFFDMT	-20.8727585626
EPMAXQFFEMI	-20.8716856837
NPMAXQFWDME	-20.8682285565
ESMAXYWFDME	-20.8649120315
EPMMXYFYEME	-20.8616109188
EPMAXQFFEIE	-20.858542148
EPMPXQFFEFE	-20.8579232141
EPLAXQFFDFT	-20.8572619312
EPMAXQFFELT	-20.855538431
EPLAXQFFEME	-20.8549825322
QSMAXQFFDMT	-20.8546206071
EPMMXQFFDFV	-20.8527130632
EPMMXQFYNME	-20.8525690707
ERLAXQFFDFT	-20.8503413645
ERLAXQFFEME	-20.8480619654
EPLAXLFFDFE	-20.8464898196
QPMAXQFFDLE	-20.8456297958
EPMAXQWMDME	-20.8429926941
NPMAXQFFDFE	-20.8412212455
QRMAXQFFDLE	-20.8387092291
NRMAXQFFDFE	-20.8343006787
EPMAXYWWDME	-20.8330834814
EPMAXQWYDFE	-20.832390106
EPMMXYFFNME	-20.8262551351
EPLAXYFYDMT	-20.8262385564
ERMAXQWYDFE	-20.8254695392
QPMAXQFWDMT	-20.822792057
EPLAXQFFDMV	-20.8150613017
EPMMXQFFDMI	-20.8150374082
NPMAXYFYDME	-20.8101978706
ERLAXQFFDMV	-20.808140735
EPMAXYWFDFE	-20.8060761704
EPMMXQFFDIE	-20.8018938725
EPMAXQWFDMT	-20.8014392771
ERMAXYWFDFE	-20.7991556036
EPMMXQFFDLT	-20.7988901555
EPLMXQFFDME	-20.7983342566
QPMAXQFFDFT	-20.795784746
ERMAXQWFDMT	-20.7945187103
QPMAXQFFEME	-20.793505347
EPLAXQFYDLE	-20.7921892229
ERLMXQFFDME	-20.7914136899
EPMAXLWFDME	-20.7906671655
EPMMXQFFHME	-20.7889978554
QRMAXQFFDFT	-20.7888641793
QRMAXQFFEME	-20.7865847802
QPMAXLFFDFE	-20.7850126344
ERMAXLWFDME	-20.7837465988
ESMAXQWFDFE	-20.7810176482
EPMMXQFYEFE	-20.7777165355
EPLAXYFFDLE	-20.7658752873
QPMAXYFYDMT	-20.7647613712
EPLPXQFFDME	-20.7636231771
EPMAXMWFDME	-20.7617087051
ERLPXQFFDME	-20.7567026103
QPMAXQFFDMV	-20.7535841165
EPMMXYFFEFE	-20.7514025999
EPMAXQWWDFE	-20.7491890981
EPLSXQFFDME	-20.747993236
EPMMXQFFEMT	-20.7467657066
QRMAXQFFDMV	-20.7466635498
EPMMXQFFNFE	-20.7423607517
EPLAXQFYDFT	-20.7423441731
EPLAXQFYEME	-20.740064774
ERMMXQFFEMT	-20.7398451399
QPMMXQFFDME	-20.7368570714
EPMMXLFFEME	-20.735993595
ERLAXQFYEME	-20.7331442073
QPMAXQFYDLE	-20.7307120377
QRMMXQFFDME	-20.7299365047
NPMAXQFYDFE	-20.7263034873
EPLAXYFFDFT	-20.7160302375
EPLAXYFFEME	-20.7137508384
EPMPXQFFEMT	-20.712054627
EPFAXQFFDME	-20.7082307043
ERLAXYFFEME	-20.7068302717
EPLAXQFFNME	-20.7047089902
QPMAXYFFDLE	-20.7043981021
QPMPXQFFDME	-20.7021459919
ERFAXQFFDME	-20.7013101376
EPLAXLFFDMT	-20.7006212326
EPLAXQFYDMV	-20.7001435436
NPMAXYFFDFE	-20.6999895517
ERLAXQFFNME	-20.6977884235
NPMAXQFFDMT	-20.6953526584
QRMPXQFFDME	-20.6952254251
EPMAXYWYDFE	-20.6911584122
ESLAXQFFEME	-20.6886923162
NRMAXQFFDMT	-20.6884320917
EPMAXQWYDMT	-20.6865215189
QPMSXQFFDME	-20.6865160508
NPMAXLFFDME	-20.6845805468
EPLMXQFYDME	-20.6834164985
QPMAXQFYDFT	-20.6808669879
ERMAXQWYDMT	-20.6796009522
QPMAXQFYEME	-20.6785875888
ERLMXQFYDME	-20.6764959317
EPMAXLWYDME	-20.6757494074
DPMAXQFFDME	-20.6748439893
EPLAXYFFDMV	-20.673829608
QRMAXQFYEME	-20.6716670221
DRMAXQFFDME	-20.6679234226
EPMAXYWFDMT	-20.6602075833
EPLMXYFFDME	-20.6571025629
EPLAXQFWEME	-20.6568637661
QPMAXYFFDFT	-20.6545530523
ERMAXYWFDMT	-20.6532870166
QPMAXYFFEME	-20.6522736532
ERLMXYFFDME	-20.6501819961
EPLPXQFYDME	-20.6487054189
QRMAXYFFEME	-20.6453530865
QPMAXQFFNME	-20.643231805
QPMAXLFFDMT	-20.6391440474
QPMAXQFYDMV	-20.6386663584
QRMAXQFFNME	-20.6363112383
ESMAXQWFDMT	-20.6351490611
ESLMXQFFDME	-20.6320440406
EPMMXQFYEMT	-20.6318479485
EPLAXQFFEFE	-20.6298564551
QSMAXQFFEME	-20.627215131
EPMAXQWFDLE	-20.6261582498
ERLAXQFFEFE	-20.6229358883
EPLPXYFFDME	-20.6223914833
QPMMXQFYDME	-20.6219393133
ERMAXQWFDLE	-20.6192376831
QRMMXQFYDME	-20.6150187465
QPMAXYFFDMV	-20.6123524228
EPMMXYFFEMT	-20.6055340129
EPMAXQWWDMT	-20.603320511
EPLMXQFWDME	-20.6002154906
EPLAXYFYEME	-20.5988330803
EPMMXQFFNMT	-20.5964921647
QPMMXYFFDME	-20.5956253777
QPMAXQFWEME	-20.5953865809
EPFAXQFYDME	-20.5933129462
EPLAXQFFDFV	-20.5899352246
EPLAXQFYNME	-20.5897912321
QRMMXYFFDME	-20.5887048109
QPMPXQFYDME	-20.5872282337
ERFAXQFYDME	-20.5863923794
NPMAXQFYDMT	-20.5804349003
EPMAXQWFDFT	-20.5763132
EPMAXQWFEME	-20.5740338009
EPLMXQFFDFE	-20.5732081796
EPMMXQFFELE	-20.5714846793
QSMMXQFFDME	-20.5705668554
ERMAXQWFDFT	-20.5693926333
QPMAXQFFEFE	-20.5683792699
ERMAXQWFEME	-20.5671132342
EPFAXYFFDME	-20.5669990106
ERLMXQFFDFE	-20.5662876128
EPMAXLWFDFE	-20.5655410884
EPLAXYFFNME	-20.5634772965
QRMAXQFFEFE	-20.5614587031
QPMPXYFFDME	-20.5609142981
ERFAXYFFDME	-20.5600784438
DPMAXQFYDME	-20.5599262312
NPMAXYFFDMT	-20.5541209647
EPLAXQFFDMI	-20.5522595696
EPMAXYWYDMT	-20.5452898252
EPLMXYFYDME	-20.5421848047
ESFAXQFFDME	-20.5419404883
EPLAXQFFDIE	-20.5391160339
QPMMXQFWDME	-20.5387383054
EPLPXQFFDFE	-20.5384971
QPMAXYFYEME	-20.5373558951
EPLAXQFFDLT	-20.5361123169
EPMAXQWFDMV	-20.5341125705
DPMAXYFFDME	-20.5336122956
QPMAXQFFDFV	-20.5284580395
QPMAXQFYNME	-20.5283140469
ERMAXQWFDMV	-20.5271920038
EPLAXQFFHME	-20.5262200168
EPMMXQFFEFT	-20.5216396295
NPMAXQFFDLE	-20.5200716311
EPMMXQWFDME	-20.5173855254
EPLAXQFYEFE	-20.5149386969
QPMMXQFFDFE	-20.5117309944
EPMAXQWYDLE	-20.5112404917
ERMMXQWFDME	-20.5104649587
EPFAXQFWDME	-20.5101119382
QRMMXQFFDFE	-20.5048104276
QPMAXYFFNME	-20.5020001113
QPMAXQFFDMI	-20.4907823844
EPLAXYFFEFE	-20.4886247613
EPMAXYWFDLE	-20.4849265561
EPLAXQFFEMT	-20.483987868
EPFAXQFFDFE	-20.4831046272
EPMPXQWFDME	-20.4826744459
QPMMXYFYDME	-20.4807076195
EPLAXQFFNFE	-20.4795829131
EPMMXQFFEMV	-20.479439
QPMAXQFFDIE	-20.4776388487
ERLAXQFFEMT	-20.4770673013
QPMPXQFFDFE	-20.4770199148
ERFAXQFFDFE	-20.4761840605
ERMPXQWFDME	-20.4757538791
QPMAXQFFDLT	-20.4746351317
QPLAXQFFDME	-20.4740792329
EPLAXLFFEME	-20.4732157564
NPMAXQFFDFT	-20.4702265813
NPMAXQFFEME	-20.4679471823
QRLAXQFFDME	-20.4671586661
EPMSXQWFDME	-20.4670445048
QPMAXQFFHME	-20.4647428316
EPMAXQWYDFT	-20.4613954419
NRMAXQFFEME	-20.4610266155
EPMAXQWYEME	-20.4591160428
EPLMXQFYDFE	-20.4582904214
QPMAXQFYEFE	-20.4534615117
ERMAXQWYEME	-20.452195476
EPFAXYFYDME	-20.4520812524
DPMAXQFFDFE	-20.4497179122
EPHAXQFFDME	-20.4481126484
ERHAXQFFDME	-20.4411920816
EPMAXYWFDFT	-20.4350815063
EPMAXYWFEME	-20.4328021072
EPLMXYFFDFE	-20.4319764858
NPMAXQFFDMV	-20.4280259518
EPLMXQFFDMT	-20.4273395925
QPMAXYFFEFE	-20.4271475761
ERMAXYWFEME	-20.4258815404
EPMAXQWFNME	-20.423760259
QPMAXQFFEMT	-20.4225106828
ERLMXQFFDMT	-20.4204190257
EPMAXLWFDMT	-20.4196725014
EPMAXQWYDMV	-20.4191948124
QPMAXQFFNFE	-20.4181057279
ERMAXQWFNME	-20.4168396923
EPLMXLFFDME	-20.4165674809
QRMAXQFFEMT	-20.4155901161
QPMAXLFFEME	-20.4117385712
NPMMXQFFDME	-20.4112989067
ESMAXQWFEME	-20.407743585
NRMMXQFFDME	-20.40437834
EPMMXQWYDME	-20.4024677673
QPMMXQFYDFE	-20.3968132362
ERMMXQWYDME	-20.3955472005
EPMAXYWFDMV	-20.3928808768
EPLPXQFFDMT	-20.3926285129
NPMPXQFFDME	-20.3765878272
EPMMXYWFDME	-20.3761538317
EPMAXQWWEME	-20.3759150349
QPMMXYFFDFE	-20.3704993006
ERMMXYWFDME	-20.3692332649
EPLAXQFYEMT	-20.3690701099
EPFAXQFYDFE	-20.3681868691
EPMPXQWYDME	-20.3677566877
QPMMXQFFDMT	-20.3658624073
QPLAXQFYDME	-20.3591614747
QRMMXQFFDMT	-20.3589418406
QPMMXLFFDME	-20.3550902957
NPMAXQFYEME	-20.3530294241
QRLAXQFYDME	-20.352240908
ESMMXQWFDME	-20.3510953094
EPMAXQWFEFE	-20.3489077239
EPLAXYFFEMT	-20.3427561743
ERMAXQWFEFE	-20.3419871571
EPFAXYFFDFE	-20.3418729335
EPMPXYWFDME	-20.3414427521
EPFAXQFFDMT	-20.3372360402
EPLAXQFFNMT	-20.3337143261
EPHAXQFYDME	-20.3331948902
QPLAXYFFDME	-20.3328475391
QPMPXQFFDMT	-20.3311513277
ERFAXQFFDMT	-20.3303154734
NPMAXYFFEME	-20.3267154885
EPFAXLFFDME	-20.3264639286
QRLAXYFFDME	-20.3259269724
EPMMXQWWDME	-20.3192667594
EPMAXYWYEME	-20.317884349
NPMAXQFFNME	-20.3176736403
EPLMXQFYDMT	-20.3124218344
EPMAXQWFDFV	-20.3089864934
EPMAXQWYNME	-20.3088425009
EPLAXQFFELE	-20.3087068407
QSLAXQFFDME	-20.3077890169
QPMAXQFYEMT	-20.3075929247
EPHAXYFFDME	-20.3068809546
DPMAXQFFDMT	-20.3038493252
NPMMXQFYDME	-20.2963811486
EPMMXQWFDFE	-20.2922594483
EPLMXYFFDMT	-20.2861078987
ERMMXQWFDFE	-20.2853388816
EPMAXYWFNME	-20.2825285653
QPMAXYFFEMT	-20.2812789891
QPLAXQFWDME	-20.2759604668
QPMAXQFFNMT	-20.2722371409
EPMAXQWFDMI	-20.2713108384
NPMMXYFFDME	-20.270067213
EPMMXYWYDME	-20.2612360735
EPLAXQFFEFT	-20.2588617909
EPMAXQWFDIE	-20.2581673027
EPMPXQWFDFE	-20.2575483688
EPMAXQWFDLT	-20.2551635857
EPLAXQWFDME	-20.2546076868
EPLMXQFFDLE	-20.2520585652
QPMMXQFYDMT	-20.2509446492
QPLAXQFFDFE	-20.2489531558
ERLAXQWFDME	-20.2476871201
QPMAXQFFELE	-20.2472296555
EPMAXQWFHME	-20.2452712856
NPMAXQFFEFE	-20.2428211052
QRLAXQFFDFE	-20.242032589
EPMAXQWYEFE	-20.2339899657
QPMMXYFFDMT	-20.2246307136
EPHAXQFFDFE	-20.2229865713
EPFAXQFYDMT	-20.222318282
QPLAXYFYDME	-20.217929781
EPLAXQFFEMV	-20.2166611614
EPMAXYWFEFE	-20.2076760301
EPMAXQWFEMT	-20.2030391368
EPLMXQFFDFT	-20.2022135154
EPLMXQFFEME	-20.1999341164
EPMAXQWFNFE	-20.1986341819
QPMAXQFFEFT	-20.1973846058
ERMAXQWFEMT	-20.1961185701
EPFAXYFFDMT	-20.1960043464
QPMAXQWFDME	-20.1931305016
ERLMXQFFEME	-20.1930135496
EPMAXLWFEME	-20.1922670252
QPMMXQFFDLE	-20.19058138
QRMAXQWFDME	-20.1862099349
NPMMXQFFDFE	-20.1861728297
EPMMXQWYDFE	-20.1773416902
EPLPXQFFEME	-20.1652230368
EPFAXQFFDLE	-20.1619550129
EPLMXQFFDMV	-20.1600128859
QPMAXQFFEMV	-20.1551839763
EPMMXYWFDFE	-20.1510277546
NPLAXQFFDME	-20.1485210681
EPMMXQWFDMT	-20.1463908613
NRLAXQFFDME	-20.1416005014
QPMMXQFFDFT	-20.1407363302
EPLAXQWYDME	-20.1396899287
ERMMXQWFDMT	-20.1394702945
QPMMXQFFEME	-20.1384569312
EPMMXLWFDME	-20.1356187497
QPLAXQFYDFE	-20.1340353976
ERLAXQWYDME	-20.1327693619
QRMMXQFFEME	-20.1315363644
EPLAXYWFDME	-20.1133759931
EPFAXQFFDFT	-20.1121099631
EPMPXQWFDMT	-20.1116797817
EPFAXQFFEME	-20.109830564
QPLAXYFFDFE	-20.107721462
ERLAXYWFDME	-20.1064554263
QPMPXQFFEME	-20.1037458516
QPLAXQFFDMT	-20.1030845687
ERFAXQFFEME	-20.1029099973
QPMMXQFFDMV	-20.0985357007
NPMAXQFFEMT	-20.0969525181
QRLAXQFFDMT	-20.096164002
QPLAXLFFDME	-20.0923124571
ESLAXQWFDME	-20.0883174708
EPMAXQWYEMT	-20.0881213787
EPLMXQFYEME	-20.0850163582
QPMAXQWYDME	-20.0782127435
EPHAXQFFDMT	-20.0771179842
DPMAXQFFEME	-20.076443849
QRMAXQWYDME	-20.0712921767
EPFAXQFFDMV	-20.0699093336
EPMAXYWFEMT	-20.0618074431
EPLMXYFFEME	-20.0587024226
EPLAXQWWDME	-20.0564889208
EPFMXQFFDME	-20.0531822885
EPMAXQWFNMT	-20.0527655949
QPMAXYWFDME	-20.0518988079
EPLMXQFFNME	-20.0496605744
ERFMXQFFDME	-20.0462617218
QRMAXYWFDME	-20.0449782411
NPMMXQFFDMT	-20.0403042426
NPLAXQFYDME	-20.03360331
EPMMXQWYDMT	-20.0314731031
EPLAXQWFDFE	-20.0294816098
EPMAXQWFELE	-20.0277581095
QSMAXQWFDME	-20.0268402857
QPMMXQFYEME	-20.023539173
ERLAXQWFDFE	-20.022561043
DPMMXQFFDME	-20.0197955735
EPFPXQFFDME	-20.0184712089
EPYAXQFFDME	-20.0083185173
NPLAXYFFDME	-20.0072893744
EPMMXYWFDMT	-20.0051591675
EPLAXYWYDME	-19.9984582349
QPMMXYFFEME	-19.9972252374
QPMAXQWWDME	-19.9950117356
EPFAXQFYEME	-19.9949128059
QPMMXQFFNME	-19.9881833892
QPLAXQFYDMT	-19.9881668106
EPMAXQWFEFT	-19.9779130597
EPLMXQFFEFE	-19.9748080393
EPMMXQWFDLE	-19.971109834
EPFAXYFFEME	-19.9685988703
QPMAXQWFDFE	-19.9680044246
QPLAXYFFDMT	-19.961852875
QRMAXQWFDFE	-19.9610838578
EPFAXQFFNME	-19.9595570221
EPFMXQFYDME	-19.9382645304
QPMAXYWYDME	-19.9369810497
EPMAXQWFEMV	-19.9357124302
QPLAXQFFDLE	-19.9278035414
NPLAXQFFDFE	-19.9233949911
EPMAXQFFDYE	-19.923342416
EPMMXQWFDFT	-19.9212647842
EPMMXQWFEME	-19.9189853851
IPMAXQFFDME	-19.9175736091
EPLAXQWYDFE	-19.9145638516
QPMMXQFFEFE	-19.9133308541
ERMMXQWFEME	-19.9120648184
EPFMXYFFDME	-19.9119505948
EPLAXYWFDFE	-19.888249916
EPFAXQFFEFE	-19.8847044869
EPMPXQWFEME	-19.8842743056
EPLAXQWFDMT	-19.8836130227
EPMMXQWFDMV	-19.8790641547
QPLAXQFFDFT	-19.8779584916
ERLAXQWFDMT	-19.876692456
QPLAXQFFEME	-19.8756790926
EPLAXLWFDME	-19.8728409111
QRLAXQFFEME	-19.8687585258
NPMAXQWFDME	-19.8675723369
NRMAXQWFDME	-19.8606517702
QPMAXQWYDFE	-19.8530866664
EPHAXQFFEME	-19.8497125081
QPLAXQFFDMV	-19.8357578621
EPLMXQFFEMT	-19.8289394522
EPFMXQFFDFE	-19.8280562114
QPMAXYWFDFE	-19.8267727308
QPMAXQWFDMT	-19.8221358375
QPLMXQFFDME	-19.8190308171
QRMAXQWFDMT	-19.8152152708
NPMMXQFFEME	-19.8128987665
QRLMXQFFDME	-19.8121102503
QPMAXLWFDME	-19.8113637259
EPMMXQWYEME	-19.804067627
EPHMXQFFDME	-19.7930642326
QPLPXQFFDME	-19.7843197375
EPMMXYWFEME	-19.7777536914
NPLAXQFFDMT	-19.777526404
EPMMXQWFNME	-19.7687118432
EPLAXQWYDMT	-19.7686952646
QPMMXQFFEMT	-19.767462267
QPLAXQFYEME	-19.7607613344
DPLAXQFFDME	-19.7570177349
NPMAXQWYDME	-19.7526545788
EPLAXYWFDMT	-19.742381329
EPFAXQFFEMT	-19.7388358999
QPLAXYFFEME	-19.7344473988
QPFAXQFFDME	-19.7289272647
NPMAXYWFDME	-19.7263406432
QPLAXQFFNME	-19.7254055506
QRFAXQFFDME	-19.722006698
EPLAXQWFDLE	-19.7083319954
QPMAXQWYDMT	-19.7072180794
QPLMXQFYDME	-19.7041130589
EPMMXQWFEFE	-19.6938593081
EPFMXQFFDMT	-19.6821876244
QPMAXYWFDMT	-19.6809041438
QPLMXYFFDME	-19.6777991233
EPLAXQWFDFT	-19.6584869456
EPLAXQWFEME	-19.6562075466
QPLAXQFFEFE	-19.6505530155
ERLAXQWFEME	-19.6492869798
QPMAXQWFDLE	-19.6468548102
NPMAXQWFDFE	-19.6424462599
EPLAXQWFDMV	-19.6162863161
QPFAXQFYDME	-19.6140095066
EPLMXQWFDME	-19.599559271
QPMAXQWFDFT	-19.5970097604
QPMAXQWFEME	-19.5947303614
QPLMXQFFDFE	-19.59390474
ERLMXQWFDME	-19.5926387043
QRMAXQWFEME	-19.5878097946
QPFAXYFFDME	-19.587695571
EPLPXQWFDME	-19.5648481915
QPMAXQWFDMV	-19.5548091309
NPLAXQFFEME	-19.5501209279
EPMMXQWFEMT	-19.547990721
EPLAXQWYEME	-19.5412897884
QPMMXQWFDME	-19.5380820858
QRMMXQWFDME	-19.5311615191
EPLAXYWFEME	-19.5149758528
EPFAXQWFDME	-19.5094557187
EPLAXQWFNME	-19.5059340046
QPLAXQFFEMT	-19.5046844284
QPFAXQFFDFE	-19.5038011876
QPMPXQWFDME	-19.5033710063
ERFAXQWFDME	-19.502535152
NPMAXQWFDMT	-19.4965776728
NPLMXQFFDME	-19.4934726524
EPLMXQWYDME	-19.4846415129
QPMAXQWYEME	-19.4798126032
DPMAXQWFDME	-19.4760690037
QPHAXQFFDME	-19.4688092088
EPLMXYWFDME	-19.4583275773
EPFMXQFFEME	-19.4547821482
QPMAXYWFEME	-19.4534986676
QPLMXQFFDMT	-19.4480361529
QPMAXQWFNME	-19.4444568194
EPLAXQWFEFE	-19.4310814695
EPMAXQMFDME	-19.429864307
QPMMXQWYDME	-19.4231643277
ERMAXQMFDME	-19.4229437403
NPFAXQFFDME	-19.4033691
QPMMXYWFDME	-19.3968503921
EPFAXQWYDME	-19.3945379606
EPLMXQWFDFE	-19.374433194
QPMAXQWFEFE	-19.3696042843
EPFAXYWFDME	-19.368224025
QPFAXQFFDMT	-19.3579326006
EPMAXQMYDME	-19.3149465489
QPMMXQWFDFE	-19.3129560088
ERMAXQMYDME	-19.3080259821
EPMAXYMFDME	-19.2886326133
EPLAXQWFEMT	-19.2852128824
EPFAXQWFDFE	-19.2843296416
ERMAXYMFDME	-19.2817120465
QPLAXQWFDME	-19.2753042473
NPMAXQWFEME	-19.2691721967
QRLAXQWFDME	-19.2683836805
ESMAXQMFDME	-19.263574091
EPHAXQWFDME	-19.2493376628
EPMAXQMWDME	-19.231745541
EPLMXQWFDMT	-19.2285646069
QPMAXQWFEMT	-19.2237356972
QPLMXQFFEME	-19.2206306768
NPMMXQWFDME	-19.2125239211
EPMAXQMFDFE	-19.20473823
ERMAXQMFDFE	-19.1978176632
EPMAXYMYDME	-19.1737148551
QPMMXQWFDMT	-19.1670874217
QPLAXQWYDME	-19.1603864891
EPFAXQWFDMT	-19.1384610546
QPLAXYWFDME	-19.1340725535
QPFAXQFFEME	-19.1305271245
EPMAXQMYDFE	-19.0898204718
QPFMXQFFDME	-19.0738788489
EPMAXYMFDFE	-19.0635065362
EPMAXQMFDMT	-19.0588696429
ERMAXQMFDMT	-19.0519490762
QPLAXQWFDFE	-19.0501781702
EPMAXLMFDME	-19.0480975313
EPLMXQWFEME	-19.0011591308
NPLAXQWFDME	-18.9497460826
EPMAXQMYDMT	-18.9439518848
QPMMXQWFEME	-18.9396819456
EPMAXYMFDMT	-18.9176379492
EPFAXQWFEME	-18.9110555784
QPLAXQWFDMT	-18.9043095831
EPMAXQMFDLE	-18.8835886156
EPFMXQWFDME	-18.8544073029
EPMAXQMFDFT	-18.8337435658
EPMAXQMFEME	-18.8314641668
ERMAXQMFEME	-18.8245436
EPMAXQMFDMV	-18.7915429363
EPMMXQMFDME	-18.7748158912
ERMMXQMFDME	-18.7678953245
EPMPXQMFDME	-18.7401048117
EPMAXQMYEME	-18.7165464086
EPMAXYMFEME	-18.690232473
EPMAXQMFNME	-18.6811906248
QPLAXQWFEME	-18.676904107
EPMMXQMYDME	-18.6598981331
EPMMXYMFDME	-18.6335841975
QPLMXQWFDME	-18.6202558315
EPMAXQMFEFE	-18.6063380897
EPMMXQMFDFE	-18.5496898142
EPMAXQYFDME	-18.5382158587
ERMAXQYFDME	-18.531295292
QPFAXQWFDME	-18.5301522791
EPLAXQMFDME	-18.5120380527
ERLAXQMFDME	-18.5051174859
EPMAXQMFEMT	-18.4604695026
QPMAXQMFDME	-18.4505608675
QRMAXQMFDME	-18.4436403007
EPMAXQYYDME	-18.4232981006
EPMMXQMFDMT	-18.4038212271
EPLAXQMYDME	-18.3971202945
EPMAXYYFDME	-18.396984165
EPLAXYMFDME	-18.3708063589
QPMAXQMYDME	-18.3356431093
EPMAXQYFDFE	-18.3130897817
QPMAXYMFDME	-18.3093291737
EPLAXQMFDFE	-18.2869119756
QPMAXQMFDFE	-18.2254347904
EPMMXQMFEME	-18.176415751
EPMAXQYFDMT	-18.1672211946
EPLAXQMFDMT	-18.1410433885
NPMAXQMFDME	-18.1250027028
QPMAXQMFDMT	-18.0795662033
EPMAXQYFEME	-17.9398157185
EPLAXQMFEME	-17.9136379124
EPMMXQYFDME	-17.8831674429
EPLMXQMFDME	-17.8569896369
QPMAXQMFEME	-17.8521607272
QPMMXQMFDME	-17.7955124517
EPFAXQMFDME	-17.7668860845
EPLAXQYFDME	-17.6203896044
QPMAXQYFDME	-17.5589124192
QPLAXQMFDME	-17.5327346131
EPMAXQLFDME	-14.005198411
